<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.settings"
        coreApp="true"
        android:sharedUserId="android.uid.system">

    <original-package android:name="com.android.settings" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.HARDWARE_TEST" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIMAX_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIMAX_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.MOVE_PACKAGE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.BACKUP" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.MANAGE_USB" />
    <uses-permission android:name="android.permission.SET_POINTER_SPEED" />
    <uses-permission android:name="android.permission.SET_KEYBOARD_LAYOUT" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.COPY_PROTECTED_DATA" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.CONFIGURE_WIFI_DISPLAY" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SET_TIME" />
    <uses-permission android:name="android.permission.CHANGE_PRIVACY_GUARD_STATE" />

    <permission
        android:name="android.permission.REQUEST_SUPERUSER"
        android:protectionLevel="signature" />
    <permission
        android:name="android.permission.REPORT_SUPERUSER"
        android:protectionLevel="signature" />

    <permission-group
        android:name="android.permission-group.SUPERUSER"
        android:description="@string/superuser_description_more"
        android:icon="@drawable/ic_action_permission"
        android:label="@string/superuser"
        android:priority="10000" />

    <permission
        android:name="android.permission.ACCESS_SUPERUSER"
        android:description="@string/superuser_description_more"
        android:icon="@drawable/ic_action_permission"
        android:label="@string/superuser_description"
        android:logo="@drawable/ic_action_permission"
        android:permissionGroup="android.permission-group.SUPERUSER"
        android:protectionLevel="dangerous" />

    <application android:label="@string/settings_label"
            android:icon="@mipmap/ic_launcher_settings"
            android:taskAffinity=""
            android:theme="@android:style/Theme.Holo"
            android:uiOptions="splitActionBarWhenNarrow"
            android:hardwareAccelerated="true"
            android:supportsRtl="true">

        <receiver android:name=".cyanogenmod.LockscreenInterface$DeviceAdminLockscreenReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin"
                android:resource="@xml/device_admin_lockscreen" />
        </receiver>

        <!-- Only system/su can open this activity -->
        <!-- This activity will then call the MultitaskSuRequestActivity to create a new task stack -->
        <activity
            android:name=".cyanogenmod.superuser.RequestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/superuser"
            android:launchMode="singleTask"
            android:excludeFromRecents="true"
            android:permission="android.permission.REQUEST_SUPERUSER"
            android:process=":superuser"
            android:taskAffinity="com.android.settings.superuser"
            android:theme="@style/RequestThemeDark" />
        <!-- Only system/su can open this activity -->
        <!-- This is activity is started in multiuser mode when the user invoking su -->
        <!-- is not the device owner (user id 0). -->
        <activity
            android:name=".cyanogenmod.superuser.NotifyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/superuser"
            android:launchMode="singleTask"
            android:excludeFromRecents="true"
            android:permission="android.permission.REQUEST_SUPERUSER"
            android:process=":superuser"
            android:taskAffinity="com.android.settings.superuser"
            android:theme="@style/RequestThemeDark" />

        <!-- Multiple instances of this activity can be running for multiple su requests -->
        <activity
            android:name=".cyanogenmod.superuser.MultitaskSuRequestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="@string/request"
            android:process=":superuser"
            android:taskAffinity="com.android.settings.superuser"
            android:theme="@style/RequestThemeDark" />

        <receiver
            android:name=".cyanogenmod.superuser.SuReceiver"
            android:permission="android.permission.REPORT_SUPERUSER" />

        <receiver
            android:name=".cyanogenmod.superuser.PackageChangeReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Settings -->

        <activity android:name="Settings"
                android:label="@string/settings_label_launcher"
                android:taskAffinity="com.android.settings"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SubSettings"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
        </activity>

        <activity android:name="CreateShortcut" android:label="@string/settings_shortcut"
            android:theme="@style/Theme.CreateShortCut">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Wireless Controls -->

        <activity android:name="Settings$WirelessSettingsActivity"
                android:taskAffinity="com.android.settings"
                android:label="@string/wireless_networks_settings_title"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIRELESS_SETTINGS" />
                <action android:name="android.settings.AIRPLANE_MODE_SETTINGS" />
                <action android:name="android.settings.NFC_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.WirelessSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
        </activity>


        <!-- Top-level settings -->

        <activity android:name="Settings$WifiSettingsActivity"
                android:taskAffinity=""
                android:label="@string/wifi_settings"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIFI_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.WifiSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wifi_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".wifi.WifiSettings"
                android:taskAffinity="com.android.settings"
                android:label="@string/wifi_settings"
                android:targetActivity="Settings$WifiSettingsActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:exported="true">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.WifiSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wifi_settings" />
        </activity-alias>

        <activity
            android:name=".carbon.TransparencyDialog"
            android:theme="@android:style/Theme.Dialog"
            android:label="@string/interface_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiPickerActivity"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.net.wifi.PICK_WIFI_NETWORK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiSetupActivity"
            android:theme="@style/setup_wizard_theme"
            android:label="@string/wifi_setup_wizard_title"
                android:icon="@drawable/empty_icon"
            android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.net.wifi.SETUP_WIFI_NETWORK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiSettingsForSetupWizardXL"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:screenOrientation="behind"
                  android:clearTaskOnLaunch="true"
                  android:windowSoftInputMode="adjustResize"
                  android:exported="true" />

        <activity android:name="Settings$AdvancedWifiSettingsActivity"
                android:taskAffinity="com.android.settings"
                android:label="@string/wifi_advanced_settings_label"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:parentActivityName="Settings$WifiSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIFI_IP_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.AdvancedWifiSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wifi_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wifi_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WifiSettingsActivity" />
        </activity>

        <activity android:name=".wifi.WifiInfo"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$WifiSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiConfigInfo"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$WifiSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiAPITest"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiStatusTest"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Suspect activity alias: targetActivity is Settings itself, does not define a name. Remove? -->
        <activity-alias android:name=".wifi.WifiApSettings"
                android:targetActivity="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity-alias>

        <activity android:name="Settings$ApnSettingsActivity" android:label="@string/apn_settings"
                  android:uiOptions="none"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:launchMode="singleTask" android:clearTaskOnLaunch="true"
                  android:parentActivityName="Settings$WirelessSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APN_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.ApnSettings" />
        </activity>

        <activity android:name="Settings$BluetoothSettingsActivity"
                android:label="@string/bluetooth_settings_title"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.BLUETOOTH_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.bluetooth.BluetoothSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/bluetooth_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".bluetooth.BluetoothSettings"
                android:label="@string/bluetooth_settings_title"
                android:targetActivity="Settings$BluetoothSettingsActivity"
                android:exported="true"
                android:clearTaskOnLaunch="true">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.bluetooth.BluetoothSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/bluetooth_settings" />
        </activity-alias>

        <activity android:name=".bluetooth.DevicePickerActivity"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:label="@string/device_picker"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.bluetooth.devicepicker.action.LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$TetherSettingsActivity"
                android:label="@string/tether_settings_title_all"
                android:uiOptions="none"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.TetherSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".TetherSettings"
                  android:label="@string/tether_settings_title_all"
                  android:uiOptions="none"
                  android:clearTaskOnLaunch="true"
                  android:exported="true"
                  android:targetActivity="Settings$TetherSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.TetherSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity-alias>

        <activity android:name="Settings$WifiP2pSettingsActivity"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$WifiSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.p2p.WifiP2pSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity>


        <activity android:name="Settings$VpnSettingsActivity"
                android:label="@string/vpn_settings_title"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.net.vpn.SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.vpn2.VpnSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity>

        <activity android:name="Settings$DateTimeSettingsActivity"
                android:label="@string/date_and_time"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.DATE_SETTINGS" />
                <action android:name="android.intent.action.QUICK_CLOCK" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DateTimeSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/date_time_settings" />
        </activity>

        <activity android:name="DateTimeSettingsSetupWizard"
                  android:label="@string/date_and_time"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:screenOrientation="behind">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$LocalePickerActivity"
                android:label="@string/language_picker_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$InputMethodAndLanguageSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.LOCALE_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.LocalePicker" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <activity android:name="Settings$InputMethodAndLanguageSettingsActivity"
                android:label="@string/language_keyboard_settings_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.INPUT_METHOD_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <activity android:name="Settings$KeyboardLayoutPickerActivity"
                android:label="@string/keyboard_layout_picker_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.KeyboardLayoutPickerFragment" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="LanguageSettings"
                android:label="@string/language_keyboard_settings_title"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$InputMethodAndLanguageSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity-alias>

        <activity android:name="Settings$SpellCheckersSettingsActivity"
                android:label="@string/spellcheckers_settings_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$InputMethodAndLanguageSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.SpellCheckersSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/language_keyboard_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
        </activity>

        <activity android:name=".inputmethod.InputMethodAndSubtypeEnablerActivity"
                android:label=""
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.INPUT_METHOD_SUBTYPE_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".inputmethod.InputMethodDialogReceiver"
                android:enabled="true">
            <intent-filter>
                <action android:name="android.settings.SHOW_INPUT_METHOD_PICKER" />
            </intent-filter>
        </receiver>

        <activity android:name="Settings$UserDictionarySettingsActivity"
                android:label="@string/user_dict_settings_titlebar"
                android:taskAffinity="com.android.settings"
                android:uiOptions="none"
                android:parentActivityName="Settings$InputMethodAndLanguageSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.USER_DICTIONARY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.UserDictionarySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/language_keyboard_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
        </activity>

        <activity android:name=".inputmethod.UserDictionaryAddWordActivity"
                  android:label="@string/user_dict_settings_titlebar"
                  android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
                  android:windowSoftInputMode="stateVisible"
                  android:noHistory="true"
                  android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.android.settings.USER_DICTIONARY_INSERT" />
                <action android:name="com.android.settings.USER_DICTIONARY_EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="UserDictionarySettings"
                android:label="@string/user_dict_settings_titlebar"
                android:exported="true"
                android:targetActivity="Settings$UserDictionarySettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.UserDictionarySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/language_keyboard_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
        </activity-alias>

        <activity android:name="Settings$SoundSettingsActivity"
                android:label="@string/sound_settings"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.SOUND_SETTINGS" />
                <action android:name="android.settings.SOUND_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SoundSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sound_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="SoundSettings"
                android:label="@string/sound_settings"
                android:exported="true"
                android:targetActivity="Settings$SoundSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SoundSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sound_settings" />
        </activity-alias>

        <activity android:name="Settings$DisplaySettingsActivity"
                android:label="@string/display_settings"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.DISPLAY_SETTINGS" />
                <action android:name="android.settings.DISPLAY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DisplaySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/display_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DisplaySettings"
                android:label="@string/display_settings"
                android:exported="true"
                android:targetActivity="Settings$DisplaySettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DisplaySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/display_settings" />
        </activity-alias>

        <activity android:name="Settings$DeviceInfoSettingsActivity"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:label="@string/device_info_settings"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.DEVICE_INFO_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DeviceInfoSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/about_settings" />
        </activity>

        <activity android:name="SettingsLicenseActivity"
                android:label="@string/settings_license_activity_title"
                android:theme="@android:style/Theme.Holo.Panel"
                android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.settings.LICENSE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="SettingsSafetyLegalActivity"
                android:label="@string/settings_safetylegal_activity_title"
                android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.settings.SAFETY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$ManageApplicationsActivity"
                android:label="@string/applications_settings"
                android:taskAffinity=""
                android:excludeFromRecents="true"
                android:uiOptions="none">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APPLICATION_SETTINGS" />
                <action android:name="android.settings.MANAGE_APPLICATIONS_SETTINGS" />
                <action android:name="android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".applications.ManageApplications"
                android:label="@string/applications_settings"
                android:exported="true"
                android:targetActivity="Settings$ManageApplicationsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity-alias>

        <!-- Keep compatibility with old shortcuts. Pre-gingerbread. -->
        <activity-alias android:name=".ManageApplications"
                  android:label="@string/manageapplications_settings_title"
                  android:exported="true"
                  android:targetActivity="Settings$ManageApplicationsActivity">
        </activity-alias>

        <!-- Provide direct entry into manage apps showing running services.
             This is for compatibility with old shortcuts. -->
        <activity-alias android:name=".RunningServices"
                android:label="@string/runningservices_settings_title"
                android:exported="true"
                android:targetActivity="Settings$ManageApplicationsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity-alias>
        
        <!-- Provide direct entry into manage apps showing storage usage for apps.
             This is for compatibility with old shortcuts. -->
        <activity-alias android:name=".applications.StorageUse"
                android:label="@string/storageuse_settings_title"
                android:exported="true"
                android:targetActivity="Settings$ManageApplicationsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity-alias>

        <!-- Still need a top-level activity for showing app details.  Aliasing
             trick is so the code that is now a fragment can still be called
             InstalledAppDetails. -->
        <activity android:name=".applications.InstalledAppDetailsTop"
                  android:label="@string/application_info_label"
                  android:exported="true"
                  android:taskAffinity=""
                  android:parentActivityName="Settings$ManageApplicationsActivity">
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".applications.InstalledAppDetails"
                android:label="@string/application_info_label"
                android:exported="true"
                android:targetActivity=".applications.InstalledAppDetailsTop">
            <intent-filter>
                <action android:name="android.settings.APPLICATION_DETAILS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="package" />
            </intent-filter>
        </activity-alias>

        <!-- Provide direct entry into manage apps showing running services. -->
        <activity android:name="Settings$RunningServicesActivity"
                android:label="@string/runningservices_settings_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity>

        <!-- Provide direct entry into manage apps showing storage usage of apps. -->
        <activity android:name="Settings$StorageUseActivity"
                android:label="@string/storageuse_settings_title"
                android:taskAffinity=""
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.MANAGE_PACKAGE_STORAGE" />
                <category android:name="android.intent.category.MONKEY" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity>

        <activity android:name="Settings$LocationSettingsActivity"
                android:label="@string/location_settings_title"
                android:uiOptions="none"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.LOCATION_SOURCE_SETTINGS" />
                <action android:name="android.credentials.UNLOCK" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.LocationSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/location_settings" />
        </activity>

        <activity android:name="Settings$SecuritySettingsActivity"
                android:label="@string/security_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:taskAffinity=""
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.SECURITY_SETTINGS" />
                <action android:name="android.credentials.UNLOCK" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SecuritySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="SecuritySettings"
                android:label="@string/security_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:exported="true"
                android:targetActivity="Settings$SecuritySettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SecuritySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
        </activity-alias>

        <activity android:name="Settings$PrivacySettingsActivity"
                android:label="@string/privacy_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.PRIVACY_SETTINGS" />
                <action android:name="android.settings.BACKUP_AND_RESET_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.PrivacySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/privacy_settings" />
        </activity>

        <activity android:name="SetFullBackupPassword"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:exported="false">
        </activity>

        <activity android:name="CredentialStorage"
                android:theme="@style/Transparent"
                android:launchMode="singleTop"
                android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="com.android.credentials.UNLOCK" />
                <action android:name="com.android.credentials.INSTALL" />
                <action android:name="com.android.credentials.RESET" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$DeviceAdminSettingsActivity"
                android:label="@string/device_admin_settings_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$SecuritySettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DeviceAdminSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/security_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$SecuritySettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DeviceAdminSettings"
                android:label="@string/device_admin_settings_title"
                android:exported="true"
                android:targetActivity="Settings$DeviceAdminSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DeviceAdminSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/security_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$SecuritySettingsActivity" />
        </activity-alias>

        <activity android:name="DeviceAdminAdd"
                android:label="@string/device_admin_add_title"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.app.action.ADD_DEVICE_ADMIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="IccLockSettings"
                android:label="@string/sim_lock_settings"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$AccessibilitySettingsActivity"
                android:label="@string/accessibility_settings"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.ACCESSIBILITY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.AccessibilitySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/accessibility_settings" />
        </activity>

        <activity android:name="Settings$TextToSpeechSettingsActivity"
                android:label="@string/tts_settings"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$InputMethodAndLanguageSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.TTS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.tts.TextToSpeechSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <!-- Second and third-level settings -->


        <!-- Lock screen settings -->
        <activity android:name="ConfirmLockPattern"/>

        <activity android:name="ConfirmLockGesture"/>

        <activity android:name="ConfirmLockPassword"
            android:windowSoftInputMode="stateVisible|adjustResize"/>

        <activity android:name="ChooseLockGeneric"
            android:label="@string/lockpassword_choose_lock_generic_header"
            android:excludeFromRecents="true" >
            <intent-filter>
                <action android:name="android.app.action.SET_NEW_PASSWORD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="ChooseLockPatternSize" android:exported="false"/>

        <activity android:name="ChooseLockPattern" android:exported="false"/>

        <activity android:name="ChooseLockGesture" android:exported="false"/>

        <activity android:name="ChooseLockPassword" android:exported="false"
            android:windowSoftInputMode="stateVisible|adjustResize"/>

        <!-- Anonymous Statistics -->
        <receiver android:name=".cmstats.ReportingServiceManager"
            android:enabled="true"
            android:exported="false"
            android:label="ReportingServiceManager">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <service android:label="ReportingService"
            android:enabled="true"
            android:exported="false"
            android:name=".cmstats.ReportingService">
        </service>

        <!-- Runs in the phone process since it needs access to the Phone object -->
        <activity android:name=".deviceinfo.Status"
                android:label="@string/device_status_activity_title"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$StorageSettingsActivity"
                android:label="@string/storage_settings_title"
                android:uiOptions="none"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.INTERNAL_STORAGE_SETTINGS" />
                <action android:name="android.settings.MEMORY_CARD_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.deviceinfo.Memory" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/storage_settings" />
        </activity>

        <activity android:name=".deviceinfo.MiscFilesHandler"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"/>

        <activity android:name="Settings$ApnEditorActivity"
                android:label="@string/apn_edit"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/telephony-carrier" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.INSERT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/telephony-carrier" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.ApnEditor" />
        </activity>

        <activity android:name="MediaFormat" android:label="@string/media_format_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".quicklaunch.QuickLaunchSettings"
                android:label="@string/quick_launch_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.QUICK_LAUNCH_SETTINGS" />
                <action android:name="com.android.settings.QUICK_LAUNCH_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".quicklaunch.BookmarkPicker" android:label="@string/quick_launch_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$DevelopmentSettingsActivity"
                android:label="@string/development_settings_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APPLICATION_DEVELOPMENT_SETTINGS" />
                <action android:name="com.android.settings.APPLICATION_DEVELOPMENT_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DevelopmentSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/development_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DevelopmentSettings"
                  android:exported="true"
                  android:label="@string/development_settings_title"
                  android:targetActivity="Settings$DevelopmentSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DevelopmentSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/development_settings" />
        </activity-alias>

        <activity android:name=".AppPicker" android:label="@string/select_application"
                android:theme="@android:style/Theme.Holo.Dialog" />

        <activity android:name="Settings$UsbSettingsActivity"
                android:label="@string/storage_title_usb"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$StorageSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.STORAGE_USB_SETTINGS" />
                <action android:name="com.android.settings.STORAGE_USB_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.deviceinfo.UsbSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/storage_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/storage_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$StorageSettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="UsbSettings"
                  android:exported="true"
                  android:label="@string/storage_title_usb"
                  android:targetActivity="Settings$DevelopmentSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.deviceinfo.UsbSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/storage_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/storage_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$StorageSettingsActivity" />
        </activity-alias>

        <!-- Bluetooth stuff -->

        <activity android:name=".bluetooth.BluetoothPairingDialog"
                  android:label="@string/bluetooth_pairing_request"
                  android:excludeFromRecents="true"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".bluetooth.BluetoothDiscoveryReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_STARTED" />
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".bluetooth.DockEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOCK_EVENT" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.headset.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.a2dp.action.SINK_STATE_CHANGED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name=".bluetooth.DockService" />

        <activity android:name=".bluetooth.RequestPermissionActivity"
                  android:label="@string/bluetooth_permission_request"
                  android:excludeFromRecents="true"
                  android:permission="android.permission.BLUETOOTH"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.REQUEST_DISCOVERABLE" />
                <action android:name="android.bluetooth.adapter.action.REQUEST_ENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".bluetooth.RequestPermissionHelperActivity"
                  android:label="@string/bluetooth_pairing_request"
                  android:excludeFromRecents="true"
                  android:permission="android.permission.BLUETOOTH"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
        </activity>

        <receiver android:name=".bluetooth.BluetoothPairingRequest">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <action android:name="android.bluetooth.device.action.PAIRING_CANCEL" />
            </intent-filter>
        </receiver>

        <receiver android:name=".bluetooth.BluetoothPermissionRequest"
                  android:permission="android.permission.BLUETOOTH_ADMIN">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_REQUEST" />
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_CANCEL" />
            </intent-filter>
        </receiver>

        <activity android:name=".bluetooth.BluetoothPermissionActivity"
                  android:label="@string/bluetooth_connection_permission_request"
                  android:excludeFromRecents="true"
                  android:permission="android.permission.BLUETOOTH_ADMIN"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_REQUEST" />
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_CANCEL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="ActivityPicker"
                android:label="@string/activity_picker_label"
                android:theme="@*android:style/Theme.Holo.Dialog.Alert"
                android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action android:name="android.intent.action.PICK_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- NFC settings -->
        <activity android:name="Settings$AndroidBeamSettingsActivity"
                android:label="@string/android_beam_settings_title"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings$WirelessSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.NFCSHARING_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.nfc.AndroidBeam" />
        </activity>

        <activity android:name="Settings$WifiDisplaySettingsActivity"
                android:label="@string/wifi_display_settings_title"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIFI_DISPLAY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wfd.WifiDisplaySettings" />
        </activity>


        <!-- Development settings -->

        <activity android:name="DebugIntentSender" android:label="@string/debug_intent_sender_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <!-- DeviceInfo adds the user's requested build to stats upload.  -->
        <receiver android:name=".DeviceInfo$StatsReportReceiver">
            <intent-filter>
                <action android:name="android.intent.action.STATISTICS_REPORT" />
            </intent-filter>
        </receiver>

        <activity android:name="BatteryInfo" android:label="@string/battery_info_label"
                  android:taskAffinity="com.android.settings"
                  android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Display" android:label="@string/display_label"
                android:configChanges="fontScale"
                android:taskAffinity="com.android.settings"
                android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <activity android:name="RadioInfo" android:label="@string/phone_info_label"
            android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <!-- Suspect activity alias: targetActivity is Settings itself, does not define a name. Remove? -->
        <activity-alias android:name="ProxySelector"
            android:label="@string/proxy_settings_label"
            android:targetActivity="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity-alias>

        <!-- TODO: Is this needed? -->
        <activity android:name="BandMode"
                  android:theme="@android:style/Theme.Dialog"
                  android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="TestingSettings" android:label="@string/testing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="TestingSettingsBroadcastReceiver">
            <intent-filter>
                 <action android:name="android.provider.Telephony.SECRET_CODE" />
                 <data android:scheme="android_secret_code" android:host="4636" />
            </intent-filter>
       </receiver>

        <!-- Standard picker for widgets -->
        <activity android:name="AppWidgetPickActivity"
                android:label="@string/widget_picker_title"
                android:theme="@*android:style/Theme.Holo.Dialog.Alert"
                android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="AllowBindAppWidgetActivity"
                android:theme="@*android:style/Theme.Holo.Dialog.Alert"
                android:finishOnCloseSystemDialogs="true"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_BIND" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Special picker for keyguard widgets -->
        <activity android:name="KeyguardAppWidgetPickActivity"
                android:label="@string/widget_picker_title"
                android:theme="@android:style/Theme.Holo.Wallpaper.NoTitleBar"
                android:permission="android.permission.BIND_KEYGUARD_APPWIDGET"
                android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action android:name="android.appwidget.action.KEYGUARD_APPWIDGET_PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="UsageStats" android:label="@string/usage_stats_label"
                  android:taskAffinity="com.android.settings"
                  android:parentActivityName="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$PowerUsageSummaryActivity"
                android:label="@string/power_usage_summary_title"
                android:uiOptions="none"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.POWER_USAGE_SUMMARY" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.fuelgauge.PowerUsageSummary" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/battery_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".fuelgauge.PowerUsageSummary"
                android:label="@string/power_usage_summary_title"
                android:exported="true"
                android:targetActivity="Settings$PowerUsageSummaryActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.fuelgauge.PowerUsageSummary" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/battery_settings" />
        </activity-alias>

        <activity android:name="Settings$AccountSyncSettingsActivity"
            android:label="@string/account_sync_settings_title"
            android:taskAffinity=""
            android:parentActivityName="Settings"
            android:uiOptions="none">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.ACCOUNT_SYNC_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.accounts.AccountSyncSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/account_settings" />
        </activity>

        <activity android:name=".accounts.SyncSettingsActivity"
            android:label="@string/account_sync_settings_title"
            android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.SYNC_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.android.settings.accounts.AddAccountSettings"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/header_add_an_account"
            android:taskAffinity="com.android.settings"
            android:parentActivityName="Settings$ManageAccountsSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.ADD_ACCOUNT_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.android.settings.accounts.ChooseAccountActivity"
            android:label="@string/header_add_an_account"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Holo.DialogWhenLarge"/>

        <activity android:name=".CryptKeeper"
                  android:immersive="true"
                  android:launchMode="singleTop"
                  android:excludeFromRecents="true"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:configChanges="keyboard|keyboardHidden|uiMode"
                  android:windowSoftInputMode="adjustResize">
            <intent-filter android:priority="10">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".CryptKeeper$FadeToBlack"
            android:immersive="true"
            android:launchMode="singleTop"
            android:theme="@style/CryptKeeperBlankTheme"
        />

        <activity android:name=".CryptKeeperConfirm$Blank"
            android:immersive="true"
            android:launchMode="singleTop"
            android:theme="@style/CryptKeeperBlankTheme"
        />

        <!-- CyanogenMod activities Start -->
        <activity android:name=".cyanogenmod.SystemSettings" />
        <activity android:name="Settings$SystemSettingsActivity"
                android:label="@string/system_settings_title"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.cyanogenmod.SystemSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/system_settings" />
        </activity>

        <activity android:name=".cyanogenmod.PerformanceSettings" />

        <activity android:name="Settings$QuietHoursSettingsActivity"
                android:label="@string/quiet_hours_title"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.cyanogenmod.QuietHours" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sound_settings" />
        </activity>

        <activity android:name=".profiles.ProfilesSettings" />
        <activity android:name="Settings$ProfilesSettingsActivity"
                android:label="@string/profile_settings"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.PROFILES_SETTINGS" />
                <action android:name="com.android.settings.PROFILES_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.SHORTCUT" />
                </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.profiles.ProfilesSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/profiles_settings" />
            </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="ProfileSettings"
                android:label="@string/profile_settings"
                android:exported="true"
                android:targetActivity="Settings$ProfilesSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.profiles.ProfilesSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/profiles_settings" />
        </activity-alias>

        <activity android:name=".profiles.ProfileConfig" />

        <activity android:name=".profiles.AppGroupList" />

        <activity android:name=".profiles.AppGroupConfig" />

        <activity android:name=".profiles.ProfileGroupConfig" />

        <activity android:name=".profiles.WifiTriggers" />

        <activity android:name=".profiles.NFCProfileWriter" />

        <activity android:name=".profiles.NFCProfileSelect" />

        <activity android:name=".cyanogenmod.LockscreenTargets" />

        <activity android:name=".cyanogenmod.ChangeLog" />

        <activity android:name=".cyanogenmod.LockscreenInterface" />

        <activity android:name=".cyanogenmod.LockscreenButtons" />

        <activity android:name=".cyanogenmod.PowerMenu" />

        <activity android:name=".cyanogenmod.QuickSettings" />

        <activity
            android:name=".fragments.AnimationControls"
            android:label="@string/title_animation_controls">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.android.settings.SHORTCUT"/>
            </intent-filter>
        </activity>

        <activity android:name=".profiles.NFCProfile"
                android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="cm/profile" />
            </intent-filter>
        </activity>

        <activity android:name=".notificationlight.NotificationLightSettings" />

        <activity android:name=".notificationlight.BatteryLightSettings" />

        <activity android:name=".ApnEditor" />

        <activity android:name="Settings$AnonymousStatsActivity"
                android:label="@string/anonymous_statistics_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.cmstats.AnonymousStats" />
        </activity>

        <!-- CyanogenMod activities End -->

        <!-- Pseudo-activity used to provide an intent-filter entry point to encryption settings -->
        <activity android:name="Settings$CryptKeeperSettingsActivity"
                android:label="@string/crypt_keeper_encrypt_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.app.action.START_ENCRYPTION" />
                <category android:name="android.intent.category.DEFAULT" /> />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.CryptKeeperSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
        </activity>

        <activity android:name="Settings$DataUsageSummaryActivity"
                android:label="@string/data_usage_summary_title"
                android:uiOptions="none"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DataUsageSummary" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
        </activity>

        <activity android:name="Settings$DreamSettingsActivity"
                android:label="@string/screensaver_settings_title"
                android:taskAffinity=""
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.DREAM_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DreamSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/display_settings" />
        </activity>

        <receiver android:name=".widget.SettingsAppWidgetProvider"
                android:label="@string/gadget_title"
                android:exported="true"
                android:enabled="@bool/has_powercontrol_widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.location.PROVIDERS_CHANGED" />
                <action android:name="com.android.sync.SYNC_CONN_STATUS_CHANGED" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info" />
        </receiver>

        <receiver android:name=".bluetooth.BluetoothDiscoverableTimeoutReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.intent.DISCOVERABLE_TIMEOUT" />
            </intent-filter>
        </receiver>

        <receiver android:name=".cyanogenmod.BootReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- Watch for ContactsContract.Profile changes and update the user's photo.  -->
        <receiver android:name=".users.ProfileUpdateReceiver">
            <intent-filter>
                <action android:name="android.provider.Contacts.PROFILE_CHANGED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
