<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"i-America"</item>
    <item msgid="3005562397632768392">"i-Europe"</item>
    <item msgid="5696915123093701218">"i-Afrika"</item>
    <item msgid="4439789052790868249">"i-Asia"</item>
    <item msgid="956915953069815961">"i-Australia"</item>
    <item msgid="5345178126174698955">"Iphasifiki"</item>
    <item msgid="8392017019801393511">"Konke"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"amasekhondi angu-15"</item>
    <item msgid="8881760709354815449">"amasekhondi angu-30"</item>
    <item msgid="7589406073232279088">"1 iminithi"</item>
    <item msgid="7001195990902244174">"2 amaminithi"</item>
    <item msgid="7489864775127957179">"amaminithii angu-5"</item>
    <item msgid="2314124409517439288">"10 amaminithi"</item>
    <item msgid="6864027152847611413">"30 amaminithi"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Akusoze"</item>
    <item msgid="2194151041885903260">"15 amasekhondi"</item>
    <item msgid="5892295237131074341">"30 amasekhondi"</item>
    <item msgid="3538441365970038213">"1 iminithi"</item>
    <item msgid="412343871668955639">"2 amaminithi"</item>
    <item msgid="5076853889688991690">"5 amaminithi"</item>
    <item msgid="1903860996174927898">"10 amaminithi"</item>
    <item msgid="6415509612413178727">"30 amaminithi"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Ngokushesha"</item>
    <item msgid="6736512735606834431">"amasekhondi angu-5"</item>
    <item msgid="8044619388267891375">"amasekhondi angu-15"</item>
    <item msgid="1822002388249545488">"amasekhondi angu-30"</item>
    <item msgid="8538071621211916519">"1 iminithi"</item>
    <item msgid="5663439580228932882">"2 amaminithi"</item>
    <item msgid="49888496216106852">"5 amaminithi"</item>
    <item msgid="9002737361305019353">"10 amaminithi"</item>
    <item msgid="4322676235684793329">"30 amaminithi"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Ncane"</item>
    <item msgid="1932071435506638315">"Jwayelekile"</item>
    <item msgid="38373998008112077">"Okukhulu"</item>
    <item msgid="7786168277516233536">"Nkulu kakhulu"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Phansi kakhulu"</item>
    <item msgid="2361722960903353554">"Phansi"</item>
    <item msgid="1145554631248513562">"Jwayelekile"</item>
    <item msgid="7553665153391107454">"Sheshayo"</item>
    <item msgid="2538100882620724753">"Kushesha kakhulu"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Phansi kakhulu"</item>
    <item msgid="2692137425242433765">"Phansi"</item>
    <item msgid="3332408460740717754">"Jwayelekile"</item>
    <item msgid="4907380534957572531">"Phezulu"</item>
    <item msgid="4699640516390840297">"Phezulu kakhulu"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Iyathwebula..."</item>
    <item msgid="8513729475867537913">"Iyaxhuma kwi-inthanethi..."</item>
    <item msgid="515055375277271756">"Iyaqinisekisa..."</item>
    <item msgid="1943354004029184381">"Ithola ikheli le-IP..."</item>
    <item msgid="4221763391123233270">"Ixhunyiwe kwi-inthanethi"</item>
    <item msgid="624838831631122137">"Kumiswe okwesikhashana"</item>
    <item msgid="7979680559596111948">"Inqamula uxhumano kwi-inthanethi..."</item>
    <item msgid="1634960474403853625">"Ayixhunyiwe"</item>
    <item msgid="746097431216080650">"Akuphumelelanga"</item>
    <item msgid="6367044185730295334">"Uvinjelwe"</item>
    <item msgid="503942654197908005">"Okwesikhashana ivikela ukuxhumana okungaqinile"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Iyathwebula..."</item>
    <item msgid="355508996603873860">"Ixhuma ku-<xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Iqinisekisa nge <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"Ithola ikheli le-IP kusuka <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"Ixhumeke ku-<xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Kumiswe okwesikhashana"</item>
    <item msgid="7698638434317271902">"Inqamula kusuka <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Ayixhunyiwe kwi-inthanethi"</item>
    <item msgid="8578370891960825148">"Akuphumelelanga"</item>
    <item msgid="5660739516542454527">"Uvinjelwe"</item>
    <item msgid="1805837518286731242">"Okwesikhashana ivikela ukuxhumana okungaqinile"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"I-PEAP"</item>
    <item msgid="7981731051382306293">"i-TLS"</item>
    <item msgid="2892994535305020162">"i-TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Cindezela inkinobho"</item>
    <item msgid="1624323946324499595">"Iphinikhodi kusuka kudivaysisi yabangani"</item>
    <item msgid="5366790421523328066">"Iphinilkhodi kusuka kuledivaysi"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Ixhunyiwe kwi-inthanethi"</item>
    <item msgid="3189211552661432651">"Menyiwe"</item>
    <item msgid="3206450250360237549">"Akuphumelelanga"</item>
    <item msgid="7785896708926971207">"Tholakalayo"</item>
    <item msgid="2330782789550628803">"Ikude nebanga"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 amaminithi"</item>
    <item msgid="8675215713017289017">"amaminithii angu-5"</item>
    <item msgid="477015974247590543">"ihora elingu-1"</item>
    <item msgid="5198271470953124739">"Ayiphelelwa isikhathi"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Akukuhle"</item>
    <item msgid="5615082285463430971">"Kulungile"</item>
    <item msgid="3565079809875324621">"Kuhle"</item>
    <item msgid="5702329417707689835">"Kuhle kakhulu"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Njalo"</item>
    <item msgid="844721238536786870">"Uma ixhunyiwe kuphela"</item>
    <item msgid="2990218920631468642">"Akusoze (yenyusa ukusetshenziswa kwedatha)"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Njalo"</item>
    <item msgid="7433294150916905997">"Uma ixhunyiwe kuphela"</item>
    <item msgid="1390404486722375028">"Akusoze"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"Okuzenzakalelayo"</item>
    <item msgid="6670588712989942178">"i-5 GHz kuphela"</item>
    <item msgid="2715516524973207876">"i-2.4 GHz kuphela"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Isikhathi sokusetshenziswa"</item>
    <item msgid="3703676222230317933">"Qalisa ukubala"</item>
    <item msgid="2502754479975776899">"Igama lohlelo lokusebenza"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"I-PEAP"</item>
    <item msgid="8667872640594311615">"I-TLS"</item>
    <item msgid="7182812872984827322">"I-TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Lutho"</item>
    <item msgid="6189918678874123056">"I-PAP"</item>
    <item msgid="1524112260493662517">"I-MSCHAP"</item>
    <item msgid="5923246669412752932">"I-MSCHAPV2"</item>
    <item msgid="8651992560135239389">"I-GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"i-DHCP"</item>
    <item msgid="628395202971532382">"Isibalo"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Lutho"</item>
    <item msgid="8673874894887358090">"Ngokulawulwa"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Valiwe"</item>
    <item msgid="3165868966179561687">"Isaziso"</item>
    <item msgid="6038758039030476855">"Dlidliza"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Lutho"</item>
    <item msgid="5756844015743664882">"i-PAP"</item>
    <item msgid="535934025797984365">"i-CHAP"</item>
    <item msgid="8383098660619805783">"i-PAP noma i-CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"i-LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"(okungacacisiwe)"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Isitoreji sedivaysi yangaphakathi"</item>
    <item msgid="3738430123799803530">"Khipha ikhadi le-SD"</item>
    <item msgid="4498124044785815005">"Vumela isistimu inqume"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Kufushane"</item>
    <item msgid="2560532955514699713">"Okulingene"</item>
    <item msgid="2372711992605524591">"Kude"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Akusoze kuhlole"</item>
    <item msgid="6042769699089883931">"Hlola okuqukethwe kwe-DRM kuphela"</item>
    <item msgid="9174900380056846820">"Hlola njalo"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Ungasoze wasebenzisa ukuhlola kwe-HDCP"</item>
    <item msgid="3878793616631049349">"Sebenzisa ukuhlola kwe-HDCP kokuqukethwe i-DRM kuphela"</item>
    <item msgid="45075631231212732">"Sebenzisa njalo ukuhlola kwe-HDPC"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Akunalutho"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="1725473474827398815">"1280x720 tvdpi"</item>
    <item msgid="6813511923592083251">"1920x1080 xhdpi"</item>
    <item msgid="3646519549495410112">"1280x720 tvdpi no-1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Akunalutho"</item>
    <item msgid="9089630089455370183">"i-Logcat"</item>
    <item msgid="5397807424362304288">"i-Systrace (izithombe)"</item>
    <item msgid="1340692776955662664">"Isitaki socingo ku-glGetError"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Isilanganiso esivamile"</item>
    <item msgid="4071574792028999443">"Azikho izinqubo zesizinda"</item>
    <item msgid="4810006996171705398">"Inqubo engezansi kweyodwa ngokwesilinganiso"</item>
    <item msgid="8586370216857360863">"Izinqubo ezingaba ngu-2 ngokwesilinganiso esiphazulu"</item>
    <item msgid="836593137872605381">"Izinqubo okungenani ezingu-3"</item>
    <item msgid="7899496259191969307">"Izinguquko ezingingadluli ezingu-4"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"i-L2TP/IPSec VPN nokhiye okwabeliswaniwa ngabo"</item>
    <item msgid="4725504331295252103">"i-L2TP/IPSec VPN ngezitifiketi"</item>
    <item msgid="7526551163264034377">"i-IPSec VPN nokhiye ababelanwe ngabo nokufakazela ubuqiniso be-Xauth"</item>
    <item msgid="8064740940687465039">"i-IPSec VPN kanye nezitifiketi nokufakazela ubuqiniso be-Xauth"</item>
    <item msgid="4946199982372391490">"i-IPSec VPN nezitifiketi nokufakazela ubuqiniso nge-hybrid"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Ayixhunyiwe"</item>
    <item msgid="6692305604213080515">"Iyaqalisa..."</item>
    <item msgid="8001704909356800092">"Iyaxhuma..."</item>
    <item msgid="4039737283841672166">"Ixhunyiwe kwi-inthanethi"</item>
    <item msgid="4042143101664725090">"Isikhathi siphelile"</item>
    <item msgid="7664124146786465092">"Akuphumelelanga"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Buza"</item>
    <item msgid="5077768429488260031">"Ungavumeli"</item>
    <item msgid="1417929597727989746">"Vumela njalo?"</item>
  </string-array>
</resources>
